DOMINIOS = ['http://localhost:4200','http://localhost','http://localhost:81','http://127.0.0.1','http://127.0.0.1:4200','http://127.0.0.1:81','http://138.99.7.124','http://138.99.7.124:81']
API_PORT = 8000
NODE_ENV = development
DBCONFIG =  {"server": "localhost","user": "gestortareas","password": "gestortareas","database": "gestortareas","port": 1433,"options": {"encrypt": false,	"enableArithAbort": true},"connectionTimeout":60000,"requestTimeout":60000, "pool": {"max":10,"min":1,"idleTimeoutMillis":30000}}
JWT_SECRET = RxS5DitN2CdcuvUwixPJ7d5pQXWwMRLFe5hAmHuXyzpJUwKZSrvgg65Um5v9zM6goLHyYAjwze3zYPz7HDcgWnnKGSqmT7KGnQgHJRk73Ri5Ff4b794LhDdwFE2oy6rg
JWT_EXPIRES_TIME = 1d
JWT_SECURE = false
VALIDAR_USUARIO=true